# JMessanger

./: .gitignore  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/org/jfemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jfemessenger/: MainActivity.kt
app/src/test/java/org/jfemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
