ext {

    def RxAndroidVersion = '2.0.1'
    def RxJavaVersion = '2.1.3'
    def RxKotlinVersion = '2.1.0'
    def RetrofitVersion = '2.3.0'
    def OkHttpVersion = '3.9.1'
    def DaggerAndroidVersion = "2.22.1"

    rxJavaDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:${RxKotlinVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}"
    ]

    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${RetrofitVersion}",
            okHttp3              : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}"
    ]

    daggerDependencies = [
            dagger : "com.google.dagger:dagger-android:${DaggerAndroidVersion}",
            daggerSupport : "com.google.dagger:dagger-android:${DaggerAndroidVersion}",
            daggerProcessor : "com.google.dagger:dagger-android-processor:${DaggerAndroidVersion}"
    ]
}